# Diplom

./: .gitignore  Plan.md  README.md  Report.md  Summary.md  build.gradle  docker-compose.yml  settings.gradle
src/test/java/ru/netology/data/: CreditModel.java  DataHelper.java  PaymentModel.java  SqlHelper.java
src/test/java/ru/netology/page/: CreditGate.java  HomePage.java  PaymentGate.java
src/test/java/ru/netology/test/: CreditGateTest.java  PaymentGateTest.java
